# InfluxDB v2 (UI biru)
INFLUX_URL=http://localhost:8086
INFLUX_ORG=ITS
INFLUX_BUCKET=SKT
INFLUX_TOKEN=LvJKbsRaVoniO0htQf9p4jQSu221aN89dTXL6EI4HN-0PY-Q3a3gsQiijO8RHDzu6I6Q_63_sUuA41ZX3XOmxg==

# ThingsBoard Cloud
TB_HOST=demo.thingsboard.io
TB_PORT=1883            
TB_TOKEN=AROEfnXnnZRp1GsKWrBi   

# Interval publish (detik)
PUSH_INTERVAL=1
